<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBC</title>
    <style>
        body{
            width: 100%; height: 100vh;
            background: linear-gradient(to bottom right, red, blue);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .main{
            display: flex; 
            justify-content: center; 
            gap: 40px; 
            align-items: center;
        }
        .main img{
            width: 350px; height: 350px;
            border-radius: 20px;
            box-shadow: 1px 1px 4px white;
            object-fit: cover;
        }
        .main-btn{
            width: 60px; height: 40px;
            font-weight: bolder;
            background-color: rgba(255, 255, 255, 0.705);
            border-radius: 10px;
            border: none;
            box-shadow: -1px 2px 3px rgb(255, 255, 255);
        }

        .main-btn:hover{ background-color: rgba(255, 255, 255, 0.863) }
        .main-btn:active{ background-color: rgba(255, 255, 255, 0.952) }

        .bottom{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        .bottom-btn{
            width: 40px; height: 40px;
            font-weight: bolder;
            background-color: rgba(255, 255, 255, 0.151);
            border-radius: 50%;
            border: none;
            box-shadow: 1px 1px 2px rgb(255, 255, 255);
        }
        .bottom-btn:hover{ background-color: rgba(255, 255, 255, 0.438); }
        .bottom-btn:active{ background-color: rgba(255, 255, 255, 0.808);}
    </style>
</head>
<body>
    <!--Main-->
    <h1 style="display: flex; justify-content: center; color: rgba(255, 255, 255, 0.767);">Welcome! </h1>
    <div class="main">
        <a target="rgb2.html" href="rgb2.html"><button class="main-btn">Prev</button></a>
        <img src="galaxy.jpg" alt="">
        <a target="rgb1.html" href="rgb1.html"><button class="main-btn">Next</button></a>
    </div>
    <!-- Buttons 1 2 3 -->
    <div class="bottom">
        <a target="rgb1.html" href="rgb1.html"><button class="bottom-btn">1</button></a>
        <a target="rgb2.html" href="rgb2.html"><button class="bottom-btn">2</button></a>
        <a target="rgb3.html" href="rgb3.html"><button class="bottom-btn">3</button></a>
    </div>
</body>
</html>